1: None, package
3: None, import, or, and
4: None, import, or, and
5: None, import, or, and
6: None, import, or, and
7: None, import, or, and
8: None, import, or, and, not
9: None, import, in, or, and
10: None, import, in, or, and
11: None, import, or, and
12: None, import, or, and
13: None, import, or, and
14: None, import, in, or, and
15: None, import, or, and
16: None, import, or, and, as
17: None, import, or, and
18: None, import, or, and
19: None, import, or, and
20: None, import, or, and
21: None, import, or, and, as
23: None, import, or, is, and, as
24: None, import, or, is, and, as
25: None, import, or, and, as
26: None, import, or, as
27: None, import, or, as
28: None, import, or, as
29: None, import, or, as
30: None, import, or, as
31: None, import, or, as
32: None, import, or, as
33: None, import, or, as
34: None, import, or, as
36: None, import, or
38: None, public, class, extends, as
39: None, private, as
40: None, private, in, as
41: None, private, as
42: None, private, or, as
43: None, private, in, default, def
44: None, private, in
45: None, boolean, private, as
48: None, void, protected
49: None, super
50: None, as
51: None, as
52: None, or, as
54: None, in
55: None, or
57: None, in, as
58: None, new, is, as
60: None, public, void
61: None, new, class, as
62: None, or
66: None, in, as
70: None, public, void
71: None, super
72: None, in, default, as, def
74: None, in, final
75: None, do, new, is
77: None, public, void, as
78: None, is, if, as
79: None, do, as
80: None, do, is, if
81: None, do
82: None, do, in
83: None, if
84: None, default, as, def
85: None, do, in, if
86: None, in, or, as
87: None, or
88: None, as
89: None, as
90: None, else
91: None, as
93: None, else
94: None, default, as, def
95: None, in, or, as
96: None, or
97: None, as
98: None, as
104: None, new, is
106: None, public, void, as
107: None, is, if, as
108: None, is, if, as
109: None, default, as, def
110: None, return
112: None, as
113: None, as
114: None, do, or, as, for
115: None, do, is, as
117: None, if, as
118: None, default, as, def
120: None, else
121: None, default, as, def
122: None, do, in, or, as
132: None, private, in, final, void, is, as
133: None, in, if
134: None, return
137: None, as
138: None, in, or
139: None, in
140: None, do
142: None, new, is
144: None, public, void, as
145: None, is, if, as
146: None, as
147: None, is, if
149: None, in, byte, as
150: None, in, or
152: None, in
153: None, or
161: None, in, new
164: None, new
166: None, as
167: None, as
