2: None, in, or, as
3: None, or, import
4: None, or, import
5: None, or, import
6: None, or, import
9: None, in, or, for, as, if
10: None, or
12: None, or
15: None, as, class
18: None, in
20: None, in, as, pass
22: None, in
24: None, not, if, except
26: None, in, not
27: None, in, or
28: None, in, or
29: None, if
30: None, in
34: None, if
35: None, in
39: None, in
42: None, in
43: None, if
45: None, in
46: None, if
49: None, else
50: None, in
51: None, if
56: None, in
61: None, or, and
63: None, in, return
64: None, in, or
65: None, in, or, for
66: None, as, is
68: None, in
69: None, in
70: None, or, if, is
71: None, in, is
72: None, in, or, for, is
73: None, in, is
74: None, in, is
75: None, if
76: None, in
79: None, else, if, is
80: None, in
81: None, in, if
82: None, in, return
85: None, in, return
89: None, or, and
91: None, in, return
92: None, in, or
93: None, in, or, for
97: None, in, with
99: None, in, return, is
101: None, in, or
102: None, in, or, for
103: None, as, is
105: None, in
106: None, in
107: None, try
108: None, in, or, for
110: None, if, is
112: None, in
113: None, as, while
114: None, in, is
115: None, if
116: None, in, if, is
117: None, in, is
118: None, in
120: None, else
121: None, in, as, is
122: None, in, as
123: None, in, if, is
124: None, in, is
125: None, in
133: None, in
135: None, in
138: None, if, is
139: None, return
140: None, else
141: None, return
